<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/mylayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/btnOK"
        android:clickable="true"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/listView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters|text|phone|textMultiLine|textPhonetic|textCapWords|textUri|textLongMessage|textAutoComplete|number|textAutoCorrect"
        android:ems="10"
        android:id="@+id/txtTel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnOK"
        android:autoText="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受消息："
        android:id="@+id/btnSwitch"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtTel"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/txtTel"
        android:theme="@style/AppTheme"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_toEndOf="@+id/btnOK"
        android:layout_below="@+id/btnSwitch"
        android:fillViewport="false" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnOK"
        android:theme="@style/AppTheme"
        android:background="#ffb6abff"
        android:layout_below="@+id/txtHost" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHost"
        android:text="alarm.coocons.com"
        android:layout_alignEnd="@+id/txtTel"
        android:layout_below="@+id/scrollView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务HOST："
        android:id="@+id/textView"
        android:layout_alignParentStart="true"

        android:layout_above="@+id/gridView"
        android:layout_below="@+id/scrollView"
        android:layout_toStartOf="@+id/txtHost"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:autoText="false"
        android:layout_alignParentTop="false" />

</RelativeLayout>
